<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Expanding Cards</title>
</head>
<body>
    
    
    <div class="container">
        <div class="panel active">

            <h3>Porsche 911 Carera</h3>
        </div>
        <div class="panel">

            <h3>Porsche Cayman s</h3>
        </div>
        <div class="panel">

            <h3>Porsche 911 Carera 4s</h3>
        </div>
        <div class="panel">

            <h3>Porsche 911 gt</h3>
        </div>
        <div class="panel">
            
            <h3>Porsche 911 1970</h3>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>